{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "0.5.0",
  "description": "__MSG_appDesc__",
  "author": {
    "email": "s2c52@users.noreply.github.com"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.codeweavers.com/*",
    "https://www.applegamingwiki.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://store.steampowered.com/app/*"
      ],
      "js": [
        "src/content/app.ts"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://store.steampowered.com/search*"
      ],
      "js": [
        "src/content/search.ts"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://store.steampowered.com/wishlist*"
      ],
      "js": [
        "src/content/wishlist.ts"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://store.steampowered.com/*"
      ],
      "js": [
        "src/content/capsules.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en",
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "CrosTem"
  }
}
